<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="#F6EDED"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"

        android:background="#AAB8C2"
        android:textColor="@color/buttonPrimaryDark"
        android:textSize="24sp"
        tools:text="06/02/2020" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="PushUps" />

    <TextView
        android:id="@+id/tvSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sets: 3" />

    <TextView
        android:id="@+id/tvReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Reps: 10,10,10" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Weight; N/A" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Duration: N/A" />

</LinearLayout>